pre {margin: 5px 0;padding: 15px;overflow: auto;line-height: 1.45;background-color: #f6f8fa;border-radius: 3px;}
/*修改代码高亮*/
.hljs {
	display: block;
	overflow-x: auto;
	color: #525252;
	-webkit-text-size-adjust: none
}
.hljs-doctype {
	color: #999
}
.hljs-tag {
	color: #3e76f6
}
.hljs-attribute {
	color: #e96900
}
.hljs-value {
	color: #42b983
}
.hljs-keyword {
	color: #e96900
}
.hljs-string {
	color: #42b983
}
.hljs-comment {
	color: #b3b3b3
}
.hljs-operator .hljs-comment {
	color: #525252
}
.hljs-regexp {
	color: #af7dff
}
.hljs-built_in {
	color: #2db7f5
}
.css .hljs-class {
	color: #e96900
}
.css .hljs-number,
.javascript .hljs-number {
	color: #fc1e70
}
.css .hljs-attribute {
	color: #af7dff
}
.css .hljs-important {
	color: red
}
.actionscript .hljs-literal,
.javascript .hljs-literal {
	color: #fc1e70
}
code {
	display: inline-block;
	background: #f7f7f7;
	font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
	margin: 0 3px;
	padding: 1px 5px;
	border-radius: 3px;
	color: #666;
	border: 1px solid #eee
}
pre code {
	display: inline;
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
}
pre.bg code {
	background: #f7f7f7
}
